# 标题
VUE_APP_TITLE=电商浏览器
# 默认宽高
VUE_APP_WIDTH=700
VUE_APP_HEIGHT=332
# 指定的chrome版本
VUE_APP_CHROME=630727
# 图片的最小尺寸，若图片的宽或者高超过此尺寸，则不处理，否则将图片较大的一边放大到此尺寸
VUE_APP_FILE_MAX_SIZE=1024
# 最大允许上传文件大小 2 * 1024 * 1024b = 2M
VUE_APP_FILE_MAX=2097152
VUE_APP_FILE_MAX_NAME=2M
# 网络请求超时
VUE_APP_NET_TIME_OUT=500000
# 是否需要启用puppeteer功能
VUE_APP_PUPPETEER=0
