# 网络请求路径
VUE_APP_NET_PATH=https://api.jingrise.com
# socket路径
VUE_APP_NET_WS=wss://api.jingrise.com
# 自动升级路径
VUE_APP_UPDATE=http://down.jingrise.com
# 最多打开几个view
VUE_APP_MAX_OPEN_VIEW=-1
# 缓存在内存中?
VUE_APP_MEMORY=1
# 开发模式：开启主页面调试工具\单页面调试工具\允许多开\隐藏页面也展示在选项卡中\puppeteer不使用无头模式
VUE_APP_DEV=0
