# 文件服务查看路径
VUE_APP_FILE_VIEW=http://112.74.133.37
# 文件服务文件夹名称
VUE_APP_FILE_FOLDER=dmce-test
# 文件服务上传路径
VUE_APP_FILE_UPLOAD=http://112.74.133.37/upload

# 网络请求路径
VUE_APP_NET_PATH=http://127.0.0.1:7001
# 网络请求是否走前端
VUE_APP_NET_FRONT=1
# 网络请求前端路径,开发时通过proxytable代理;
VUE_APP_NET_FRONT_PATH=/api
# socket路径
VUE_APP_NET_WS=ws://127.0.0.1:7001
# ssr服务端
VUE_APP_SSR_PATH=http://127.0.0.1:3000
# 爬虫无头?
VUE_APP_DEV=1

# 缓存在内存中?
VUE_APP_MEMORY=1

# 开启调试工具?
VUE_APP_DEV=0
# 单页面可调试
VUE_APP_DEV=1
# 自动升级路径
VUE_APP_UPDATE=http://pjyz3f5nr.bkt.clouddn.com
# 允许多开
VUE_APP_DEV=1
