# 最多打开几个view,进限制开发模式下，nuxt页面不能同时打开超过2个以上
VUE_APP_MAX_OPEN_VIEW=2
# 网络请求路径
VUE_APP_NET_PATH=http://127.0.0.1:7001
# socket路径
VUE_APP_NET_WS=ws://127.0.0.1:7001
# 自动升级路径
VUE_APP_UPDATE=http://down.jingrise.com
# 开发模式：开启主页面调试工具\单页面调试工具\允许多开\隐藏页面也展示在选项卡中\puppeteer不使用无头模式
VUE_APP_DEV=1
